# InstaKotlinApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fatihsevban/instakotlinapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fatihsevban/instakotlinapp/Login/: ActivityLogin.kt
app/src/main/java/com/fatihsevban/instakotlinapp/Models/: Chat.kt  ChatMessage.kt  Comment.kt  Notification.kt  Post.kt  PostWithUser.kt  User.kt
app/src/main/java/com/fatihsevban/instakotlinapp/News/: ActivityNews.kt  AdapterRecNewsYou.kt
app/src/main/java/com/fatihsevban/instakotlinapp/Profile/: ActivityProfile.kt  AdapterRecProfilePostsGrid.kt  AdapterRecProfilePostsList.kt
app/src/main/java/com/fatihsevban/instakotlinapp/Register/: ActivityRegister.kt  FragmentRegisterPhone.kt  FragmentRegisterUser.kt
app/src/main/java/com/fatihsevban/instakotlinapp/Search/: ActivitySearch.kt  AdapterRecSearchProfiles.kt  FilterHelperSearch.kt  FragmentSearchProfile.kt
app/src/main/java/com/fatihsevban/instakotlinapp/Share/: ActivityShare.kt  AdapterRecShare.kt  (+6 more)
app/src/main/res/color/: btn_follow_text_color.xml  btn_proceed_text_color.xml  img_update_password.xml
app/src/main/res/drawable/: btn_confirm_delete.xml  btn_follow.xml  btn_proceed.xml  et_edit_profile_background.xml  et_login_background.xml  et_phone_email_register_background.xml  img_is_seen.xml
app/src/main/res/layout/: activity_home.xml  activity_home_chat.xml  activity_login.xml  activity_news.xml  activity_profile.xml  activity_profile_settings.xml  activity_register.xml  activity_search.xml  activity_share.xml  fragment_home_camera.xml  fragment_home_chats.xml  fragment_home_comment.xml  fragment_home_following.xml  fragment_home_main.xml  fragment_home_video.xml  fragment_loading.xml  fragment_profile_edit_profile.xml  fragment_profile_liked_posts.xml  fragment_profile_password.xml  fragment_progress.xml  fragment_register_user.xml  fragment_register_via_phone.xml  fragment_search_profile.xml  fragment_share_camera.xml  fragment_share_gallery.xml  fragment_share_proceed.xml  fragment_share_video.xml  fragment_single_post.xml  grid_profile_cell_layout.xml  grid_share_cell_layout.xml  list_item_chat.xml  list_item_comment.xml  list_item_message_contact.xml  list_item_message_current.xml  list_item_notif_follow_request.xml  list_item_notif_follow_started.xml  list_item_notif_post_liked.xml  list_item_post.xml  list_item_profile.xml
app/src/main/res/menu/: menu_bottom_navigation_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/fatihsevban/instakotlinapp/: ExampleUnitTest.kt
(+28 files in other folders)
