apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.fatihsevban.instakotlinapp"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:27.1.1'
    implementation "android.arch.core:runtime:1.1.1"
    implementation "android.arch.core:common:1.1.1"

    // bottom navigation view
    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'

    // circle image view
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    // universal image loader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    // EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'

    // Firebase
    implementation 'com.google.firebase:firebase-core:16.0.1'

    // Firebase Auth
    implementation 'com.google.firebase:firebase-auth:16.0.3'

    // Firebase Database
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.firebaseui:firebase-ui-database:4.1.0'

    // Firebase Storage
    implementation 'com.google.firebase:firebase-storage:16.0.1'

    // Universal Video View
    implementation 'com.linsea:universalvideoview:1.1.0@aar'

    // Naver : Image Crop View
    implementation 'com.naver.android.helloyako:imagecropview:1.2.0'

    // Dexter
    implementation 'com.karumi:dexter:5.0.0'

    // Sili Compressor
    implementation 'com.iceteck.silicompressorr:silicompressor:2.1'

    // camera view
    implementation 'com.otaliastudios:cameraview:1.5.1'

    // recycler refresh layout
    implementation 'com.dinuscxj:recyclerrefreshlayout:2.0.5'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


}

apply plugin: 'com.google.gms.google-services'
